
.thumbnails {
    width: 100%;
    border-radius: 16px;
}
.video-title{
    margin-top: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.channel-picture {
    width: 50px;
    vertical-align: top;
}
.video-info {
    width: 245px;
}
.profile-picture {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}
.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-author {
    margin-bottom: 4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    padding-bottom: 8px;
}
@media (max-width: 690px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}
@media (min-width: 691px) and (max-width: 1099px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 1100px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}